input {
  jdbc {
    jdbc_driver_library => ""
    jdbc_connection_string => "jdbc:sqlserver://db:1433;databaseName=objects;trustServerCertificate=true"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_validate_connection => true
    jdbc_user => "sa"
    jdbc_password => "Password--"
    lowercase_column_names => false
    tracking_column => "id"
    schedule => "* * * * *"
    statement => "select id, FirstName, LastName from People where Deleted = 0"
  }
}


output {
  elasticsearch {
    hosts => ["http://elastic:9200"]
    document_id => "%{id}"
    index => "people"
    ilm_enabled => true
  }
}
