input {
  jdbc {
    jdbc_driver_library => "mssql-jdbc-10.2.0.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:1433/"
    jdbc_user => "sa"
    jdbc_password => "Password--"
    tracking_column => "id"
    parameters => { "favorite_artist" => "Beethoven" }
    schedule => "* * * * *"
    statement => "SELECT * from songs where artist = :favorite_artist"
  }
}


output {
  elasticsearch {
    hosts => "elastic"
  }
}
